
#Def Tomcat server port number 8080

#context path default value : empty
#server.servlet.context-path=/day15-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cdac?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
